image: golang:latest
stages:
  - test
  - build
tests:
  stage: test
  script: go test ./...
build_mac_arm:
  stage: build
  artifacts:
    paths: [g2cher]
    expire_in: 1 day
  rules:
    - when: manual
  script: GOOS=darwin GOARCH=arm64 sh build.sh
build_mac_x64:
  stage: build
  artifacts:
    paths: [g2cher]
    expire_in: 1 day
  rules:
    - when: manual
  script: GOOS=darwin GOARCH=amd64 sh build.sh
build_linux_arm:
  stage: build
  artifacts:
    paths: [g2cher]
    expire_in: 1 day
  rules:
    - when: manual
  script: GOOS=linux GOARCH=arm64 sh build.sh
build_linux_x64:
  stage: build
  artifacts:
    paths: [g2cher]
    expire_in: 1 day
  rules:
    - when: manual
  script: GOOS=linux GOARCH=amd64 sh build.sh
